<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Game</title>
        <style>
            #game_canvas {
                border:1pt solid black;
                margin: auto;
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
                width:800px;
                height:600px;
            }
            body {
            }
        </style>
    </head>
    <body>
        <canvas tabindex="0" id="game_canvas" width="800" height="600"></canvas>
        <script type="text/javascript" src="_build/default/prog/game_js.bc.js"></script>
    </body>
</html>
